--- 
resources: 
  Ec2Instance: 
    Properties: 
      ImageId: ami-042e8287309f5df03
      KeyName: udacitykey
      SecurityGroups: 
        - InstanceSecurityGroup
    Type: "AWS::EC2::Instance"
 instanceSecurityGroup: 
   Type: "AWS::EC2::SecurityGroup"
   Properties: 
     GroupDescription: "Enable SSH access via port 22"
     SecurityGroupIngress: 
       - 
         CidrIp: 0.0.0.0/0
         FromPort: "22"
         IpProtocol: tcp
         ToPort: "22"
  
